<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link href="css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <title>Что с погодой?</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        width: 200px;
        height: 300px;
        background-color: #E2E8E7;
        font-family: 'PT Sans Narrow Bold', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
      }
      
      @font-face {
        font-family: 'PT Sans Narrow Bold';
        src: url('PTSans-NarrowBold.eot');
        src: url('PTSans-NarrowBold.eot?#iefix') format('embedded-opentype'),
        url('../static/fonts/ptsansnarrowbold.woff') format('woff'),
        url('../static/fonts/PTS75F.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      
      .main {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 280px;
      }
      
      .main__wrapper {
        width: 100%;
        margin: 0 auto;
        height: 100%;
        overflow: hidden;
      }
      
      .main__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        padding-bottom: 20px;
      }
      
      .main__city {
        font-size: 150%;
        text-transform: uppercase;
      }
      
      .main__acceptance {
        font-size: 100%;
      }
      
      .weather__two-halfs {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      
      .weather__half {
        font-size: 250%;
        width: 40%;
        justify-content: center;
        align-items: center;
      }

      .main__half_position_left {
        justify-content: center;
        align-items: center;
      }

      .main__half_position_right {
        margin-right: 2px;
      }
      
      .weather__temp {
        display: inline-block;
        margin: 0 0 auto;
        padding-top: 15px;
      }
      
      .main__image {
        width: 200px;
        text-align: center;
      }
      
      .image__prediction {
        width: 180px;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main__wrapper">
        <div class="main__container">
          <span class="main__city"></span>
          <span class="main__acceptance">ну штош...</span>
        </div>
        
        <div class="weather__two-halfs">
          <div class="weather__half weather__half_position_left">
            <span class="weather__temp"></span>
          </div>
          <div class="weather__half weather__half_position_right">
            <img src="javascript:;" alt="" class="weather__pic"></div>
        </div>
        
        <div class="main__image">
          <img src="static/img/vanga.png" alt="VANGA" class="image__prediction">
        </div>
        
      </div>
    </div>
    
    <script type="text/javascript" charset="UTF-8">
      "use strict";
      
      const city = document.querySelector('.main__city');
      const temperature = document.querySelector('.weather__temp');
      const weatherPicture = document.querySelector('.weather__pic');
      let userCityRu;
      let userCityEn;
      let temp;
      
      function getInfo() {
        let cityPromise = fetch("http://api.sypexgeo.net/")
          .then(response => response.json())
          .then(response => {
            userCityRu = response.city.name_ru;
            userCityEn = response.city.name_en;
            city.textContent = `${userCityRu}?`;
            console.log(userCityEn);
            return fetch(`https://api.weatherapi.com/v1/current.json?key=4a4753e7df7f49a5abe120431211107&q=${userCityEn}&aqi=no`);
          })
          .then(response => response.json())
          .then(response => {
            temp = Math.round(response.current.temp_c);
            temperature.textContent = `${temp}\u00B0C`;
            weatherPicture.src = response.current.condition.icon;
            console.log(weatherPicture);
            return;
          }) 
        }
        
      getInfo();
  </script>
</body>
